<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <!-- font-awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <title>Weather_Appplication</title>

    <!-- css  -->
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600&family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

            *{
                padding: 0;
                margin: 0;
                font-family: "Quicksand", sans-serif;
            }

            body{
                background: #f3f2ef;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                height: 100vh;
                width: 100vw;
            }

            html,body{
                font-size: 62.5%;
                height: 100%;
            }

            html{
                background: #eee;
            }

            .box{
                width: 20vw;
                height: 60vh;
                border-radius: 0.5rem;
                box-shadow: 0 0.2rem 3rem rgba(0, 0, 0.2);
                background: #a5bbdd;
                position: relative;
                overflow: hidden;
                transform: translate3d(0, 0, 0);
                min-width: 20rem;
                min-height: 35rem;
            }

            .wave{
                opacity: 0.3;
                position: absolute;
                background: white;
                /* background: blue; */
                top: 120%;
                left: 50%;
                width: 50rem;
                height: 50rem;
                margin-left: -25rem;
                margin-top: -25rem;
                transform-origin: 50% 48%;
                border-radius: 43%;
                animation: drift 3000ms infinite linear;
            }

            .wavethree{
                animation: drift 5000ms infinite linear;
                z-index: 2 !important;
                opacity: 0.2;
                
            }

            .wavetwo{
                animation: drift 7000ms infinite linear;
                z-index: 3 !important;
                opacity: 0.1;
                
            }

            .box::after{
                content: "";
                display: block;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 11;
                transform: translate3d(0, 0, 0);
            }
            @keyframes drift {
                from{
                    transform: rotate(0deg);
                }
                from{
                    transform: rotate(360deg);
                }

            }


            .info{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 45%;
                z-index: 4;
            }

            .location{
                margin-top: 1.5rem;
                text-align: center;
                font-weight: 800;
                font-size: 3rem;
                font-weight: 600;
            }

            .fa-street-view{
                animation: rotates 3s linear infinite alternate;
            }

            @keyframes rotates {
                from{
                    transform: translate(-0.5rem);
                }
                to{
                    transform: translate(0.5rem);
                }
            }

            #date{
                text-align: center;
                margin-top: 0.5rem;
                color: #464d5b;
                font-size: 1.2rem;
                font-weight: 300;
                text-transform: uppercase;

            }

            .temp{
                margin-top: 2.5rem;
                text-align: center;
                font-size: 3rem;

            }

            .tempmin_max{
                text-align: center;
                margin-top: 0.3rem;
                font-weight: 300;
                font-size: 1.2rem;
                color: #3f4756;
            }

            #weathercon{
                height: 55%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 5rem;
            }

            #weathercon .fas{
                font-size: 6rem;
                animation: fas-anime 3s linear infinite alternate;
            }

            @keyframes fas-anime {
                from{
                    transform: scale(1);
                }
                to {
                    transform: scale(1.5);

                }
            }

            @media (max-height: 400px) {
                .box{
                    width: 90vw;
                    height: 80vh;
                }

                .wave{
                    top: 85%;
                }

                #weathercon{
                    font-size: 1.5rem;
                }

                .info{
                    font-size: 1.5rem;
                }

            }

    </style>
    

</head>
<body>
    
    
    <div class="box">
        <div class="wave waveone"></div>
        <div class="wave wavetwo"></div>
        <div class="wave wavethree"></div>

        <div id="weathercon">
            <i class=' fas fa-solid fa-sun' style='color: #f0cf6a;'></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i>{%name%}, {%country%}</h2>
            <p id="date">WED | DEC 15 | 10:49AM</p>
            <h1 class="temp">{%temp%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%temp_min%}&deg;C | MAX {%tempmax%}&deg;C</h3>
        </div>

    </div>

    <script>
        const curdate = document.getElementById("date");
            let weathercon = document.getElementById("weathercon");

            const tempStatus = "{%tempstatus%}";

            if(tempStatus == "Sunny"){
                weathercon.innerHTML = "<i class=' fas fa-solid fa-sun' style='color: #f0cf6a;'></i>";
            }else if(tempStatus == "Clouds"){
                weathercon.innerHTML = "<i class=' fas fa-solid fa-cloud' style='color: #f1f2f6;'></i>";
            }else if(tempStatus == "Rainy"){
                weathercon.innerHTML = "<i class=' fas fa-solid fa-cloud-rain' style='color: #a4b0be;'></i>";
            }else if(tempStatus == "Clear"){
                weathercon.innerHTML = "<i class=' fas fa-solid fa-Cloud' style='color: #44c3de;'></i>";
            }

            const getCurrentDay = () =>{
                var weekday = new Array(7);
                weekday[0] = "Sun ";
                weekday[1] = "Mon ";
                weekday[2] = "Tue ";
                weekday[3] = "Wed ";
                weekday[4] = "Tue ";
                weekday[5] = "Fri ";
                weekday[6] = "Sat ";

                let currentTime = new Date();
                let day = weekday[currentTime.getDay()];
                return day;
            }

            const getCurrentTime = () => {

                var months = [
                    " Jan",
                    " Feb",
                    " mar",
                    " apr",
                    " may",
                    " June",
                    " July",
                    " aug",
                    " sep",
                    " oct",
                    " nov",
                    " dec",
                ];
                var now = new Date();
                var month = months[now.getMonth()];
                var date = now.getDate();


                let hours = now.getHours();
                let mins = now.getMinutes();

                let perios = " AM";

                if(hours > 11){
                    perios = " PM";
                    if(hours > 12) hours -= 12;
                }
                if(mins < 10){
                    mins = "0" + mins;
                }
            
                return `${month } ${date} | ${hours}:${mins}${perios} `;
            
            };

            curdate.innerHTML =  getCurrentDay() + "|" +getCurrentTime() ;
    </script>
</body>
</html>